spring.data.redis.timeout=0

spring.data.redis.host=127.0.0.1

spring.data.redis.port=6379

spring.data.redis.password=

spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml

#开启mybatis打印sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#开启mybatis驼峰命名映射
mybatis.configuration.map-underscore-to-camel-case=true